{
  "name": "talenthub-api",
  "version": "0.0.1",
  "description": "TalentHub API - Social talent discovery and booking platform",
  "author": "TalentHub Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "cd backend && npm install && npm run build",
    "start": "cd backend && npm start",
    "start:dev": "cd backend && npm run start:dev",
    "start:debug": "cd backend && npm run start:debug",
    "start:prod": "cd backend && npm run start:prod",
    "format": "prettier --write \"backend/src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{backend/src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cd backend && npm test",
    "test:watch": "cd backend && npm run test:watch",
    "test:cov": "cd backend && npm run test:cov",
    "test:debug": "cd backend && npm run test:debug",
    "test:e2e": "cd backend && npm run test:e2e",
    "seed:content": "cd backend && npm run seed:content",
    "seed": "cd backend && npm run seed",
    "cleanup:interactions": "cd backend && npm run cleanup:interactions",
    "clear:posts": "cd backend && npm run clear:posts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/lib-storage": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^7.1.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^10.0.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^1.41.3",
    "ioredis": "^5.10.1",
    "livekit-react-native": "^0.8.0",
    "livekit-server-sdk": "^2.15.4",
    "multer-storage-cloudinary": "^4.0.0",
    "openai": "^6.35.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "pgvector": "^0.2.1",
    "react-native-webrtc": "^1.94.1",
    "reflect-metadata": "^0.1.13",
    "resend": "^6.10.0",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.1",
    "socket.io": "^4.7.0",
    "streamifier": "^0.1.1",
    "stripe": "^12.0.0",
    "typeorm": "^0.3.17",
    "wavefile": "^11.0.0",
    "zeptomail": "^7.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/pg": "^8.10.0",
    "@types/socket.io": "^3.0.1",
    "@types/streamifier": "^0.1.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
